* File: output_mux_new.pex.netlist
* Created: Wed Jan 27 07:41:21 2010
* Program "Calibre xRC"
* Version "v2007.2_34.24"
* 
.subckt output_mux_new  VDD! GND! OUT _SE IN0 IN1 SE
* 
MM10 net45 out2 GND! GND! NMOS_VTG L=5e-08 W=3.85e-07 AD=5.04e-14 AS=3.8625e-14
+ PD=1e-06 PS=9.95e-07
MM3 net61 _SE GND! GND! NMOS_VTG L=5e-08 W=3.85e-07 AD=5.04e-14 AS=3.8625e-14
+ PD=1e-06 PS=9.95e-07
MM9 OUT out1 net45 GND! NMOS_VTG L=5e-08 W=3.85e-07 AD=3.8625e-14 AS=5.04e-14
+ PD=9.95e-07 PS=1e-06
MM0 out1 IN0 net61 GND! NMOS_VTG L=5e-08 W=3.85e-07 AD=3.8625e-14 AS=5.04e-14
+ PD=9.95e-07 PS=1e-06
MM5 out2 IN1 net50 GND! NMOS_VTG L=5e-08 W=3.85e-07 AD=3.8625e-14 AS=5.04e-14
+ PD=9.95e-07 PS=1e-06
MM4 net50 SE GND! GND! NMOS_VTG L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.05e-14
+ PD=1e-06 PS=9.45e-07
MM11__2 OUT out2 VDD! VDD! PMOS_VTG L=5e-08 W=6.75e-07 AD=9.45e-14
+ AS=7.59375e-14 PD=1.63e-06 PS=1.575e-06
MM2 out1 _SE VDD! VDD! PMOS_VTG L=5e-08 W=2.25e-07 AD=3.15e-14 AS=2.53125e-14
+ PD=7.3e-07 PS=6.75e-07
MM11 OUT out2 VDD! VDD! PMOS_VTG L=5e-08 W=6.75e-07 AD=9.45e-14 AS=7.59375e-14
+ PD=1.63e-06 PS=1.575e-06
MM1 out1 IN0 VDD! VDD! PMOS_VTG L=5e-08 W=2.25e-07 AD=3.15e-14 AS=2.53125e-14
+ PD=7.3e-07 PS=6.75e-07
MM8__2 OUT out1 VDD! VDD! PMOS_VTG L=5e-08 W=6.75e-07 AD=9.45e-14
+ AS=7.59375e-14 PD=1.63e-06 PS=1.575e-06
MM6 out2 IN1 VDD! VDD! PMOS_VTG L=5e-08 W=2.25e-07 AD=3.15e-14 AS=2.53125e-14
+ PD=7.3e-07 PS=6.75e-07
MM8 OUT out1 VDD! VDD! PMOS_VTG L=5e-08 W=6.75e-07 AD=9.45e-14 AS=7.59375e-14
+ PD=1.63e-06 PS=1.575e-06
MM7 out2 SE VDD! VDD! PMOS_VTG L=6.875e-08 W=2.4375e-07 AD=3.15e-14
+ AS=2.35312e-14 PD=7.3e-07 PS=6.75e-07
c_9 VDD! 0 0.271085f
c_17 GND! 0 0.0736521f
c_25 out1 0 0.198038f
c_29 OUT 0 0.0568685f
c_38 out2 0 0.19109f
c_44 _SE 0 0.056369f
c_50 IN0 0 0.0495452f
c_56 IN1 0 0.0496358f
c_61 SE 0 0.056605f
*
.include "output_mux_new.pex.netlist.OUTPUT_MUX_NEW.pxi"
*
.ends
*
*
