* File: decode_row.pex.netlist.DECODE_ROW.pxi
* Created: Wed Jan 27 06:33:22 2010
* 
cc_1 VDD! A<2> 2.26121f
cc_2 GND! A<2> 0.0774145f
cc_3 WL<9> A<2> 0.0229492f
cc_4 WL<11> A<2> 0.0231143f
cc_5 WL<13> A<2> 0.352148f
cc_6 WL<5> A<2> 0.208859f
cc_7 WL<7> A<2> 0.0232159f
cc_8 A<0> A<2> 0.00971618f
cc_9 _A<3> A<2> 0.196005f
cc_10 A<3> A<2> 0.196297f
cc_11 _A<0> A<2> 0.00231124f
cc_12 CLK A<2> 0.151911f
cc_13 WL<14> A<2> 0.105398f
cc_14 WL<6> A<2> 0.162224f
cc_15 A<1> A<2> 0.237027f
cc_16 _A<1> A<2> 0.232742f
cc_17 XI5/_out A<2> 0.0354263f
cc_18 XI7/_out A<2> 0.022345f
cc_19 XI9/_out A<2> 0.0129633f
cc_20 XI11/_out A<2> 0.0129633f
cc_21 XI13/_out A<2> 0.0493238f
cc_22 XI15/_out A<2> 0.00926583f
cc_23 XI4/_out A<2> 0.00934601f
cc_24 XI6/_out A<2> 0.0316634f
cc_25 XI12/_out A<2> 0.00934634f
cc_26 XI14/_out A<2> 0.0316264f
cc_27 VDD! _A<2> 2.26217f
cc_28 GND! _A<2> 0.0755739f
cc_29 WL<1> _A<2> 0.223941f
cc_30 WL<9> _A<2> 0.296007f
cc_31 A<0> _A<2> 0.00231124f
cc_32 _A<3> _A<2> 0.196031f
cc_33 A<3> _A<2> 0.196188f
cc_34 _A<0> _A<2> 0.00972027f
cc_35 CLK _A<2> 0.131794f
cc_36 WL<8> _A<2> 0.0427069f
cc_37 WL<4> _A<2> 0.0423609f
cc_38 WL<6> _A<2> 0.0424513f
cc_39 WL<2> _A<2> 0.291115f
cc_40 WL<10> _A<2> 0.214332f
cc_41 A<1> _A<2> 0.23275f
cc_42 _A<1> _A<2> 0.23687f
cc_43 XI1/_out _A<2> 0.0316664f
cc_44 XI3/_out _A<2> 0.00934618f
cc_45 XI9/_out _A<2> 0.0316675f
cc_46 XI11/_out _A<2> 0.00934585f
cc_47 XI0/_out _A<2> 0.00939992f
cc_48 XI2/_out _A<2> 0.0398503f
cc_49 XI4/_out _A<2> 0.00738064f
cc_50 XI6/_out _A<2> 0.00738074f
cc_51 XI8/_out _A<2> 0.0167806f
cc_52 XI10/_out _A<2> 0.0325296f
cc_53 GND! VDD! 0.244205f
cc_54 WL<15> VDD! 0.333567f
cc_55 WL<1> VDD! 0.213813f
cc_56 WL<9> VDD! 0.213424f
cc_57 WL<11> VDD! 0.177107f
cc_58 WL<13> VDD! 0.207307f
cc_59 WL<3> VDD! 0.177455f
cc_60 WL<5> VDD! 0.207635f
cc_61 WL<7> VDD! 0.158081f
cc_62 A<0> VDD! 2.72898f
cc_63 _A<3> VDD! 1.5612f
cc_64 A<3> VDD! 1.5574f
cc_65 _A<0> VDD! 2.61688f
cc_66 CLK VDD! 1.32981f
cc_67 WL<8> VDD! 0.157589f
cc_68 WL<12> VDD! 0.177145f
cc_69 WL<14> VDD! 0.213554f
cc_70 WL<4> VDD! 0.176658f
cc_71 WL<6> VDD! 0.213075f
cc_72 WL<0> VDD! 0.11376f
cc_73 WL<2> VDD! 0.207368f
cc_74 WL<10> VDD! 0.207732f
cc_75 A<1> VDD! 1.5393f
cc_76 _A<1> VDD! 1.54009f
cc_77 XI1/_out VDD! 0.110956f
cc_78 XI3/_out VDD! 0.105809f
cc_79 XI5/_out VDD! 0.109922f
cc_80 XI7/_out VDD! 0.10542f
cc_81 XI9/_out VDD! 0.110359f
cc_82 XI11/_out VDD! 0.105216f
cc_83 XI13/_out VDD! 0.109699f
cc_84 XI15/_out VDD! 0.0953348f
cc_85 XI0/_out VDD! 0.0907615f
cc_86 XI2/_out VDD! 0.111285f
cc_87 XI4/_out VDD! 0.106309f
cc_88 XI6/_out VDD! 0.111516f
cc_89 XI8/_out VDD! 0.106503f
cc_90 XI10/_out VDD! 0.111343f
cc_91 XI12/_out VDD! 0.106378f
cc_92 XI14/_out VDD! 0.11152f
cc_93 WL<15> GND! 0.197661f
cc_94 WL<1> GND! 0.198397f
cc_95 WL<9> GND! 0.196023f
cc_96 WL<11> GND! 0.194966f
cc_97 WL<13> GND! 0.194635f
cc_98 WL<3> GND! 0.19867f
cc_99 WL<5> GND! 0.198345f
cc_100 WL<7> GND! 0.196187f
cc_101 A<0> GND! 0.0157479f
cc_102 _A<3> GND! 0.0482818f
cc_103 A<3> GND! 0.0486905f
cc_104 _A<0> GND! 0.0165426f
cc_105 CLK GND! 1.78167f
cc_106 WL<8> GND! 0.193216f
cc_107 WL<12> GND! 0.194296f
cc_108 WL<14> GND! 0.198262f
cc_109 WL<4> GND! 0.193343f
cc_110 WL<6> GND! 0.193056f
cc_111 WL<0> GND! 0.194229f
cc_112 WL<2> GND! 0.193018f
cc_113 WL<10> GND! 0.193971f
cc_114 A<1> GND! 0.158221f
cc_115 _A<1> GND! 0.160062f
cc_116 XI1/_out GND! 0.0928503f
cc_117 XI3/_out GND! 0.0924293f
cc_118 XI5/_out GND! 0.0920995f
cc_119 XI7/_out GND! 0.091819f
cc_120 XI9/_out GND! 0.0909091f
cc_121 XI11/_out GND! 0.0918746f
cc_122 XI13/_out GND! 0.091539f
cc_123 XI15/_out GND! 0.0899009f
cc_124 XI0/_out GND! 0.0917432f
cc_125 XI2/_out GND! 0.0906556f
cc_126 XI4/_out GND! 0.0909581f
cc_127 XI6/_out GND! 0.0901784f
cc_128 XI8/_out GND! 0.0904647f
cc_129 XI10/_out GND! 0.0909101f
cc_130 XI12/_out GND! 0.0912092f
cc_131 XI14/_out GND! 0.0894402f
cc_132 CLK WL<15> 0.536106f
cc_133 XI15/_out WL<15> 0.0780817f
cc_134 A<0> WL<1> 0.00570537f
cc_135 _A<3> WL<1> 0.0069782f
cc_136 _A<0> WL<1> 0.00306099f
cc_137 CLK WL<1> 0.520544f
cc_138 WL<2> WL<1> 0.0193075f
cc_139 _A<1> WL<1> 0.00216386f
cc_140 XI1/_out WL<1> 0.0765838f
cc_141 XI2/_out WL<1> 0.00162034f
cc_142 A<0> WL<9> 0.00482877f
cc_143 A<3> WL<9> 0.0069795f
cc_144 _A<0> WL<9> 0.00306099f
cc_145 CLK WL<9> 0.544553f
cc_146 WL<10> WL<9> 0.0193388f
cc_147 A<1> WL<9> 0.00184259f
cc_148 _A<1> WL<9> 0.00216509f
cc_149 XI9/_out WL<9> 0.0736448f
cc_150 XI10/_out WL<9> 0.00158761f
cc_151 A<0> WL<11> 0.00482877f
cc_152 A<3> WL<11> 0.00698054f
cc_153 _A<0> WL<11> 0.00306099f
cc_154 CLK WL<11> 0.54449f
cc_155 WL<12> WL<11> 0.0319372f
cc_156 A<1> WL<11> 0.00216957f
cc_157 _A<1> WL<11> 0.00186296f
cc_158 XI11/_out WL<11> 0.0739533f
cc_159 XI12/_out WL<11> 0.00191269f
cc_160 A<0> WL<13> 0.00374221f
cc_161 A<3> WL<13> 0.00701123f
cc_162 _A<0> WL<13> 0.00322948f
cc_163 CLK WL<13> 0.543376f
cc_164 WL<14> WL<13> 0.0180411f
cc_165 A<1> WL<13> 0.00168378f
cc_166 _A<1> WL<13> 3.56048e-19
cc_167 XI13/_out WL<13> 0.0736626f
cc_168 XI14/_out WL<13> 0.00111851f
cc_169 A<0> WL<3> 0.00482877f
cc_170 _A<3> WL<3> 0.00698153f
cc_171 _A<0> WL<3> 0.00306099f
cc_172 CLK WL<3> 0.522898f
cc_173 WL<4> WL<3> 0.0319302f
cc_174 A<1> WL<3> 0.00216877f
cc_175 _A<1> WL<3> 0.00186296f
cc_176 XI3/_out WL<3> 0.0768889f
cc_177 XI4/_out WL<3> 0.00191269f
cc_178 A<0> WL<5> 0.00382685f
cc_179 _A<3> WL<5> 0.00700997f
cc_180 _A<0> WL<5> 0.00306099f
cc_181 CLK WL<5> 0.521879f
cc_182 WL<6> WL<5> 0.0180209f
cc_183 A<1> WL<5> 0.00169428f
cc_184 _A<1> WL<5> 0.00216509f
cc_185 XI5/_out WL<5> 0.0766033f
cc_186 XI6/_out WL<5> 0.00114061f
cc_187 A<0> WL<7> 0.00481111f
cc_188 _A<3> WL<7> 2.11428e-19
cc_189 _A<0> WL<7> 0.00306099f
cc_190 CLK WL<7> 0.544464f
cc_191 WL<8> WL<7> 0.0347279f
cc_192 A<1> WL<7> 0.00216656f
cc_193 _A<1> WL<7> 0.00188878f
cc_194 XI7/_out WL<7> 0.0741026f
cc_195 XI8/_out WL<7> 0.00197672f
cc_196 _A<3> A<0> 7.50326e-19
cc_197 A<3> A<0> 3.95573e-19
cc_198 CLK A<0> 0.671781f
cc_199 WL<8> A<0> 0.00306099f
cc_200 WL<12> A<0> 0.00306099f
cc_201 WL<14> A<0> 0.00306099f
cc_202 WL<4> A<0> 0.00306099f
cc_203 WL<6> A<0> 0.00306099f
cc_204 WL<2> A<0> 0.00322948f
cc_205 WL<10> A<0> 0.00306099f
cc_206 A<1> A<0> 0.586472f
cc_207 _A<1> A<0> 0.225342f
cc_208 XI1/_out A<0> 0.0155992f
cc_209 XI3/_out A<0> 0.0143001f
cc_210 XI5/_out A<0> 0.0135009f
cc_211 XI7/_out A<0> 0.0142663f
cc_212 XI9/_out A<0> 0.0134992f
cc_213 XI11/_out A<0> 0.014264f
cc_214 XI13/_out A<0> 0.0135002f
cc_215 XI15/_out A<0> 0.00722734f
cc_216 XI0/_out A<0> 0.00131075f
cc_217 XI2/_out A<0> 0.00397938f
cc_218 XI4/_out A<0> 0.00326055f
cc_219 XI6/_out A<0> 0.00326055f
cc_220 XI8/_out A<0> 0.00326055f
cc_221 XI10/_out A<0> 0.00326055f
cc_222 XI12/_out A<0> 0.00326055f
cc_223 XI14/_out A<0> 0.00325749f
cc_224 _A<0> _A<3> 4.20702e-19
cc_225 WL<4> _A<3> 0.00698695f
cc_226 WL<6> _A<3> 0.00701422f
cc_227 WL<0> _A<3> 2.3959e-19
cc_228 WL<2> _A<3> 0.00698226f
cc_229 A<1> _A<3> 0.0396421f
cc_230 _A<1> _A<3> 0.0395354f
cc_231 XI1/_out _A<3> 0.0415461f
cc_232 XI3/_out _A<3> 0.0416276f
cc_233 XI5/_out _A<3> 0.0415465f
cc_234 XI7/_out _A<3> 0.0375015f
cc_235 XI0/_out _A<3> 0.0376583f
cc_236 XI2/_out _A<3> 0.0417601f
cc_237 XI4/_out _A<3> 0.0417837f
cc_238 XI6/_out _A<3> 0.0417659f
cc_239 _A<0> A<3> 7.71457e-19
cc_240 CLK A<3> 0.0124806f
cc_241 WL<8> A<3> 2.24086e-19
cc_242 WL<12> A<3> 0.00698106f
cc_243 WL<14> A<3> 0.00701192f
cc_244 WL<10> A<3> 0.00698f
cc_245 A<1> A<3> 0.0396545f
cc_246 _A<1> A<3> 0.0396709f
cc_247 XI9/_out A<3> 0.0415657f
cc_248 XI11/_out A<3> 0.0416154f
cc_249 XI13/_out A<3> 0.0415752f
cc_250 XI15/_out A<3> 0.0373766f
cc_251 XI8/_out A<3> 0.0376373f
cc_252 XI10/_out A<3> 0.0417295f
cc_253 XI12/_out A<3> 0.0417709f
cc_254 XI14/_out A<3> 0.0417338f
cc_255 CLK _A<0> 0.67327f
cc_256 WL<8> _A<0> 0.00481111f
cc_257 WL<12> _A<0> 0.00482877f
cc_258 WL<14> _A<0> 0.00571637f
cc_259 WL<4> _A<0> 0.00482593f
cc_260 WL<6> _A<0> 0.00483977f
cc_261 WL<2> _A<0> 0.00381037f
cc_262 WL<10> _A<0> 0.0038431f
cc_263 A<1> _A<0> 0.225421f
cc_264 _A<1> _A<0> 0.58552f
cc_265 XI1/_out _A<0> 0.00325878f
cc_266 XI3/_out _A<0> 0.00326183f
cc_267 XI5/_out _A<0> 0.00326055f
cc_268 XI7/_out _A<0> 0.00326055f
cc_269 XI9/_out _A<0> 0.00326055f
cc_270 XI11/_out _A<0> 0.00326055f
cc_271 XI13/_out _A<0> 0.00397938f
cc_272 XI15/_out _A<0> 0.00131075f
cc_273 XI0/_out _A<0> 0.00735677f
cc_274 XI2/_out _A<0> 0.0135006f
cc_275 XI4/_out _A<0> 0.0142685f
cc_276 XI6/_out _A<0> 0.0135011f
cc_277 XI8/_out _A<0> 0.0142716f
cc_278 XI10/_out _A<0> 0.0135012f
cc_279 XI12/_out _A<0> 0.0143001f
cc_280 XI14/_out _A<0> 0.0156109f
cc_281 WL<8> CLK 0.524714f
cc_282 WL<12> CLK 0.520667f
cc_283 WL<14> CLK 0.525838f
cc_284 WL<4> CLK 0.524803f
cc_285 WL<6> CLK 0.524777f
cc_286 WL<0> CLK 0.496583f
cc_287 WL<2> CLK 0.523754f
cc_288 WL<10> CLK 0.519636f
cc_289 A<1> CLK 0.0506779f
cc_290 _A<1> CLK 0.0394438f
cc_291 XI1/_out CLK 0.100576f
cc_292 XI3/_out CLK 0.099404f
cc_293 XI5/_out CLK 0.0991742f
cc_294 XI7/_out CLK 0.0962521f
cc_295 XI9/_out CLK 0.0964892f
cc_296 XI11/_out CLK 0.0962529f
cc_297 XI13/_out CLK 0.0960767f
cc_298 XI15/_out CLK 0.129516f
cc_299 XI0/_out CLK 0.0883057f
cc_300 XI2/_out CLK 0.0966921f
cc_301 XI4/_out CLK 0.0968169f
cc_302 XI6/_out CLK 0.0968249f
cc_303 XI8/_out CLK 0.096824f
cc_304 XI10/_out CLK 0.0969018f
cc_305 XI12/_out CLK 0.0970367f
cc_306 XI14/_out CLK 0.100222f
cc_307 A<1> WL<8> 0.00188878f
cc_308 _A<1> WL<8> 0.00216491f
cc_309 XI7/_out WL<8> 0.00197672f
cc_310 XI8/_out WL<8> 0.0748618f
cc_311 A<1> WL<12> 0.00186296f
cc_312 _A<1> WL<12> 0.00216791f
cc_313 XI11/_out WL<12> 0.00191269f
cc_314 XI12/_out WL<12> 0.0770028f
cc_315 A<1> WL<14> 0.00216343f
cc_316 XI13/_out WL<14> 0.0016229f
cc_317 XI14/_out WL<14> 0.0766377f
cc_318 A<1> WL<4> 0.00186296f
cc_319 _A<1> WL<4> 0.00216742f
cc_320 XI3/_out WL<4> 0.00191208f
cc_321 XI4/_out WL<4> 0.0747075f
cc_322 A<1> WL<6> 0.00216343f
cc_323 _A<1> WL<6> 0.0018451f
cc_324 XI5/_out WL<6> 0.00157928f
cc_325 XI6/_out WL<6> 0.0744221f
cc_326 _A<1> WL<0> 4.384e-19
cc_327 XI0/_out WL<0> 0.0819537f
cc_328 A<1> WL<2> 3.54392e-19
cc_329 _A<1> WL<2> 0.00169281f
cc_330 XI1/_out WL<2> 0.0011474f
cc_331 XI2/_out WL<2> 0.0744169f
cc_332 A<1> WL<10> 0.00216343f
cc_333 _A<1> WL<10> 0.00169697f
cc_334 XI9/_out WL<10> 0.00115656f
cc_335 XI10/_out WL<10> 0.0767121f
cc_336 _A<1> A<1> 0.0793089f
cc_337 XI3/_out A<1> 0.0237444f
cc_338 XI5/_out A<1> 0.00385638f
cc_339 XI7/_out A<1> 0.0237029f
cc_340 XI9/_out A<1> 0.00383205f
cc_341 XI11/_out A<1> 0.0237013f
cc_342 XI13/_out A<1> 0.00384827f
cc_343 XI15/_out A<1> 0.0206091f
cc_344 XI2/_out A<1> 0.0159177f
cc_345 XI4/_out A<1> 0.00129371f
cc_346 XI6/_out A<1> 0.0172777f
cc_347 XI8/_out A<1> 0.00129371f
cc_348 XI10/_out A<1> 0.0172779f
cc_349 XI12/_out A<1> 0.00129371f
cc_350 XI14/_out A<1> 0.0172784f
cc_351 XI1/_out _A<1> 0.0172113f
cc_352 XI3/_out _A<1> 0.00129371f
cc_353 XI5/_out _A<1> 0.0172776f
cc_354 XI7/_out _A<1> 0.00129371f
cc_355 XI9/_out _A<1> 0.0172107f
cc_356 XI11/_out _A<1> 0.00129371f
cc_357 XI13/_out _A<1> 0.0159176f
cc_358 XI0/_out _A<1> 0.0209953f
cc_359 XI2/_out _A<1> 0.00385389f
cc_360 XI4/_out _A<1> 0.0237046f
cc_361 XI6/_out _A<1> 0.00385638f
cc_362 XI8/_out _A<1> 0.0237578f
cc_363 XI10/_out _A<1> 0.00385638f
cc_364 XI12/_out _A<1> 0.0237447f
cc_365 XI0/_out XI1/_out 0.0616442f
cc_366 XI2/_out XI3/_out 0.0616349f
cc_367 XI4/_out XI5/_out 0.0616347f
cc_368 XI6/_out XI7/_out 0.0616347f
cc_369 XI8/_out XI9/_out 0.064256f
cc_370 XI10/_out XI11/_out 0.0616347f
cc_371 XI12/_out XI13/_out 0.0616347f
cc_372 XI14/_out XI15/_out 0.061644f
