* File: sense_amp.pex.netlist.SENSE_AMP.pxi
* Created: Wed Jan 27 06:34:15 2010
* 
cc_1 GND! VDD! 0.0115299f
cc_2 _BL_OUT VDD! 0.09511f
cc_3 net033 VDD! 0.260722f
cc_4 BL_OUT VDD! 0.0547376f
cc_5 BL VDD! 0.0138584f
cc_6 _BL VDD! 0.0359016f
cc_7 net033 GND! 0.00307923f
cc_8 BL GND! 0.00562056f
cc_9 net033 _BL_OUT 0.0127544f
cc_10 BL_OUT _BL_OUT 0.00736993f
cc_11 BL _BL_OUT 0.034857f
cc_12 _BL _BL_OUT 0.0070677f
cc_13 BL_OUT net033 0.0108248f
cc_14 BL net033 0.0922731f
cc_15 _BL net033 0.0708791f
cc_16 _BL BL_OUT 0.021976f
cc_17 _BL BL 0.0428978f
