radix 		44444           44444           44444           44444
vname 		ain<[19:0]>     _ain<[19:0]>    bin<[19:0]>     _bin<[19:0]>
tunit 1ns
tfall .02
trise .02
vih 1.2
vil 0

;for delay sim


;time	 	ain             _ain            bin             _bin

; adding 0 and 0 = 0
0.0             00000           FFFFF           00000           FFFFF
; adding 0 and FFFFF = FFFFF
4.0				00000			FFFFF           FFFFF           00000
; adding FFFFF and 0 = FFFFF
8.0				FFFFF			00000           FFFFF           00000
; adding 1 and FFFFF = 00000
12.0            00001			FFFFE			FFFFF           00000
; adding FFFFF and 1 = 00000
16.0            FFFFF           00000           00001           FFFFE
; adding 5A5A5 and 11111 = 6B6B6
20.0			5A5A5			A5A5A			11111			EEEEE
; adding 11111 and 5A5A5 = 6B6B6
24.0			11111			EEEEE			5A5A5			A5A5A
; adding F and 5A5A5 = 5A5B4
28.0			0000F			FFFF0			5A5A5			A5A5A
; adding 5A5A5 and F = 5A5B4
32.0			5A5A5			A5A5A			0000F			FFFF0
; adding A5A5A and 5A5A5 = FFFFF
36.0     	A5A5A           5A5A5           5A5A5           A5A5A
; adding 5A5A5 and A5A5A = FFFFF
40.0            5A5A5           A5A5A           A5A5A           5A5A5
; adding 482A4 and A472C = EC9D0
44.0            482A4           B7D5B           A472C           5B8D3
