
** Library name: EE525_project1
** Cell name: SRAM_cell
** View name: schematic
.subckt SRAM_cell bl wl _bl
m6 bl wl net23 0 NMOS_VTG L=50e-9 W=90e-9
m5 net5 wl _bl 0 NMOS_VTG L=50e-9 W=90e-9
m3 net23 net5 0 0 NMOS_VTG L=50e-9 W=120e-9
m1 net5 net23 0 0 NMOS_VTG L=50e-9 W=120e-9
m2 net5 net23 vdd! vdd! PMOS_VTG L=50e-9 W=90e-9
m4 net23 net5 vdd! vdd! PMOS_VTG L=50e-9 W=90e-9
.ends SRAM_cell
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: SRAM_register
** View name: schematic
.subckt SRAM_register bl<7> bl<6> bl<5> bl<4> bl<3> bl<2> bl<1> bl<0> wl _bl<7> _bl<6> _bl<5> _bl<4> _bl<3> _bl<2> _bl<1> _bl<0>
xi4<7> bl<7> wl _bl<7> SRAM_cell
xi4<6> bl<6> wl _bl<6> SRAM_cell
xi4<5> bl<5> wl _bl<5> SRAM_cell
xi4<4> bl<4> wl _bl<4> SRAM_cell
xi4<3> bl<3> wl _bl<3> SRAM_cell
xi4<2> bl<2> wl _bl<2> SRAM_cell
xi4<1> bl<1> wl _bl<1> SRAM_cell
xi4<0> bl<0> wl _bl<0> SRAM_cell
.ends SRAM_register
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: SRAM_regfile
** View name: schematic
.subckt SRAM_regfile bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<15> wl<14> wl<13> wl<12> wl<11> wl<10> wl<9> wl<8> wl<7> wl<6> wl<5> wl<4> wl<3> wl<2> wl<1> wl<0> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0>
xi0<15> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<15> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<14> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<14> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<13> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<13> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<12> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<12> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<11> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<11> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<10> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<10> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<9> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<9> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<8> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<8> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<7> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<7> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<6> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<6> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<5> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<5> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<4> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<4> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<3> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<3> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<2> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<2> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<1> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<1> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi0<0> bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> wl<0> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> SRAM_register
xi1<15> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<15> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<14> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<14> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<13> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<13> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<12> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<12> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<11> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<11> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<10> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<10> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<9> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<9> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<8> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<8> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<7> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<7> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<6> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<6> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<5> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<5> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<4> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<4> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<3> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<3> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<2> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<2> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<1> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<1> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
xi1<0> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<0> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_register
.ends SRAM_regfile
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: precharge
** View name: schematic
.subckt precharge bl _bl clk
m1 bl clk vdd! vdd! PMOS_VTG L=50e-9 W=540e-9
m0 _bl clk vdd! vdd! PMOS_VTG L=50e-9 W=540e-9
.ends precharge
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: decode_row_cell
** View name: schematic
.subckt decode_row_cell a b c clk d out
m7 out _out 0 0 NMOS_VTG L=50e-9 W=270e-9
m5 footer clk 0 0 NMOS_VTG L=50e-9 W=540e-9
m4 net1 a footer 0 NMOS_VTG L=50e-9 W=450e-9
m3 net12 b net1 0 NMOS_VTG L=50e-9 W=450e-9
m2 net9 c net12 0 NMOS_VTG L=50e-9 W=360e-9
m0 _out d net9 0 NMOS_VTG L=50e-9 W=360e-9
m6 out _out vdd! vdd! PMOS_VTG L=50e-9 W=720e-9
m1 _out clk vdd! vdd! PMOS_VTG L=50e-9 W=180e-9
.ends decode_row_cell
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: decode_row
** View name: schematic
.subckt decode_row clk wl<15> wl<14> wl<13> wl<12> wl<11> wl<10> wl<9> wl<8> wl<7> wl<6> wl<5> wl<4> wl<3> wl<2> wl<1> wl<0> _a<3> _a<2> _a<1> _a<0> a<3> a<2> a<1> a<0>
xi15 a<0> a<1> a<2> clk a<3> wl<15> decode_row_cell
xi14 _a<0> a<1> a<2> clk a<3> wl<14> decode_row_cell
xi13 a<0> _a<1> a<2> clk a<3> wl<13> decode_row_cell
xi12 _a<0> _a<1> a<2> clk a<3> wl<12> decode_row_cell
xi11 a<0> a<1> _a<2> clk a<3> wl<11> decode_row_cell
xi10 _a<0> a<1> _a<2> clk a<3> wl<10> decode_row_cell
xi9 a<0> _a<1> _a<2> clk a<3> wl<9> decode_row_cell
xi8 _a<0> _a<1> _a<2> clk a<3> wl<8> decode_row_cell
xi7 a<0> a<1> a<2> clk _a<3> wl<7> decode_row_cell
xi6 _a<0> a<1> a<2> clk _a<3> wl<6> decode_row_cell
xi5 a<0> _a<1> a<2> clk _a<3> wl<5> decode_row_cell
xi4 _a<0> _a<1> a<2> clk _a<3> wl<4> decode_row_cell
xi3 a<0> a<1> _a<2> clk _a<3> wl<3> decode_row_cell
xi2 _a<0> a<1> _a<2> clk _a<3> wl<2> decode_row_cell
xi1 a<0> _a<1> _a<2> clk _a<3> wl<1> decode_row_cell
xi0 _a<0> _a<1> _a<2> clk _a<3> wl<0> decode_row_cell
.ends decode_row
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: write_driver
** View name: schematic
.subckt write_driver bl we _bl _d clk colsel d
m9 _bl clk net027 0 NMOS_VTG L=50e-9 W=540e-9
m8 bl clk net044 0 NMOS_VTG L=50e-9 W=540e-9
m7 net040 we 0 0 NMOS_VTG L=50e-9 W=540e-9
m6 net036 we 0 0 NMOS_VTG L=50e-9 W=540e-9
m5 net027 colsel net9 0 NMOS_VTG L=50e-9 W=540e-9
m2 net044 colsel net14 0 NMOS_VTG L=50e-9 W=540e-9
m3 net14 _d net036 0 NMOS_VTG L=50e-9 W=540e-9
m4 net9 d net040 0 NMOS_VTG L=50e-9 W=540e-9
.ends write_driver
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: inv_min
** View name: schematic
.subckt inv_min in out
m0 out in vdd! vdd! PMOS_VTG L=50e-9 W=90e-9
m1 out in 0 0 NMOS_VTG L=50e-9 W=90e-9
.ends inv_min
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: data_buffer
** View name: schematic
.subckt data_buffer _d<7> _d<6> _d<5> _d<4> _d<3> _d<2> _d<1> _d<0> d<7> d<6> d<5> d<4> d<3> d<2> d<1> d<0>
xi0<7> d<7> _d<7> inv_min
xi0<6> d<6> _d<6> inv_min
xi0<5> d<5> _d<5> inv_min
xi0<4> d<4> _d<4> inv_min
xi0<3> d<3> _d<3> inv_min
xi0<2> d<2> _d<2> inv_min
xi0<1> d<1> _d<1> inv_min
xi0<0> d<0> _d<0> inv_min
.ends data_buffer
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: output_mux
** View name: schematic
.subckt output_mux se _se in0 in1 out
m2 in1 _se out vdd! PMOS_VTG L=50e-9 W=90e-9
m1 in0 se out vdd! PMOS_VTG L=50e-9 W=90e-9
m3 in1 se out 0 NMOS_VTG L=50e-9 W=90e-9
m0 in0 _se out 0 NMOS_VTG L=50e-9 W=90e-9
.ends output_mux
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: output_buffer
** View name: schematic
.subckt output_buffer _d_out d_in
m3 _d_out net12 0 0 NMOS_VTG L=50e-9 W=270e-9
m0 net12 d_in 0 0 NMOS_VTG L=50e-9 W=90e-9
m1 net12 d_in vdd! vdd! PMOS_VTG L=50e-9 W=270e-9
m2 _d_out net12 vdd! vdd! PMOS_VTG L=50e-9 W=540e-9
.ends output_buffer
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: clk_buffer
** View name: schematic
.subckt clk_buffer in out
m0 out in 0 0 NMOS_VTG L=50e-9 W=500e-9
m1 out in vdd! vdd! PMOS_VTG L=50e-9 W=1.5e-6
.ends clk_buffer
** End of subcircuit definition.

** Library name: EE525_project1
** Cell name: SRAM_TopLevel
** View name: schematic
xi0 bl_col0<7> bl_col0<6> bl_col0<5> bl_col0<4> bl_col0<3> bl_col0<2> bl_col0<1> bl_col0<0> bl_col1<7> bl_col1<6> bl_col1<5> bl_col1<4> bl_col1<3> bl_col1<2> bl_col1<1> bl_col1<0> wl<15> wl<14> wl<13> wl<12> wl<11> wl<10> wl<9> wl<8> wl<7> wl<6> wl<5> wl<4> wl<3> wl<2> wl<1> wl<0> _bl_col0<7> _bl_col0<6> _bl_col0<5> _bl_col0<4> _bl_col0<3> _bl_col0<2> _bl_col0<1> _bl_col0<0> _bl_col1<7> _bl_col1<6> _bl_col1<5> _bl_col1<4> _bl_col1<3> _bl_col1<2> _bl_col1<1> _bl_col1<0> SRAM_regfile
xi3<7> bl_col1<7> _bl_col1<7> clk precharge
xi3<6> bl_col1<6> _bl_col1<6> clk precharge
xi3<5> bl_col1<5> _bl_col1<5> clk precharge
xi3<4> bl_col1<4> _bl_col1<4> clk precharge
xi3<3> bl_col1<3> _bl_col1<3> clk precharge
xi3<2> bl_col1<2> _bl_col1<2> clk precharge
xi3<1> bl_col1<1> _bl_col1<1> clk precharge
xi3<0> bl_col1<0> _bl_col1<0> clk precharge
xi1<7> bl_col0<7> _bl_col0<7> clk precharge
xi1<6> bl_col0<6> _bl_col0<6> clk precharge
xi1<5> bl_col0<5> _bl_col0<5> clk precharge
xi1<4> bl_col0<4> _bl_col0<4> clk precharge
xi1<3> bl_col0<3> _bl_col0<3> clk precharge
xi1<2> bl_col0<2> _bl_col0<2> clk precharge
xi1<1> bl_col0<1> _bl_col0<1> clk precharge
xi1<0> bl_col0<0> _bl_col0<0> clk precharge
xi4 clk_gen wl<15> wl<14> wl<13> wl<12> wl<11> wl<10> wl<9> wl<8> wl<7> wl<6> wl<5> wl<4> wl<3> wl<2> wl<1> wl<0> _a3 _a2 _a1 _a0 a3 a2 a1 a0 decode_row
xi7<7> bl_col0<7> we _bl_col0<7> _d<7> clk_gen _a4 d7 write_driver
xi7<6> bl_col0<6> we _bl_col0<6> _d<6> clk_gen _a4 d6 write_driver
xi7<5> bl_col0<5> we _bl_col0<5> _d<5> clk_gen _a4 d5 write_driver
xi7<4> bl_col0<4> we _bl_col0<4> _d<4> clk_gen _a4 d4 write_driver
xi7<3> bl_col0<3> we _bl_col0<3> _d<3> clk_gen _a4 d3 write_driver
xi7<2> bl_col0<2> we _bl_col0<2> _d<2> clk_gen _a4 d2 write_driver
xi7<1> bl_col0<1> we _bl_col0<1> _d<1> clk_gen _a4 d1 write_driver
xi7<0> bl_col0<0> we _bl_col0<0> _d<0> clk_gen _a4 d0 write_driver
xi8<7> bl_col1<7> we _bl_col1<7> _d<7> clk_gen a4 d7 write_driver
xi8<6> bl_col1<6> we _bl_col1<6> _d<6> clk_gen a4 d6 write_driver
xi8<5> bl_col1<5> we _bl_col1<5> _d<5> clk_gen a4 d5 write_driver
xi8<4> bl_col1<4> we _bl_col1<4> _d<4> clk_gen a4 d4 write_driver
xi8<3> bl_col1<3> we _bl_col1<3> _d<3> clk_gen a4 d3 write_driver
xi8<2> bl_col1<2> we _bl_col1<2> _d<2> clk_gen a4 d2 write_driver
xi8<1> bl_col1<1> we _bl_col1<1> _d<1> clk_gen a4 d1 write_driver
xi8<0> bl_col1<0> we _bl_col1<0> _d<0> clk_gen a4 d0 write_driver
xi9 _d<7> _d<6> _d<5> _d<4> _d<3> _d<2> _d<1> _d<0> d7 d6 d5 d4 d3 d2 d1 d0 data_buffer
xbl_mux<7> a4 _a4 bl_col0<7> bl_col1<7> mux_out<7> output_mux
xbl_mux<6> a4 _a4 bl_col0<6> bl_col1<6> mux_out<6> output_mux
xbl_mux<5> a4 _a4 bl_col0<5> bl_col1<5> mux_out<5> output_mux
xbl_mux<4> a4 _a4 bl_col0<4> bl_col1<4> mux_out<4> output_mux
xbl_mux<3> a4 _a4 bl_col0<3> bl_col1<3> mux_out<3> output_mux
xbl_mux<2> a4 _a4 bl_col0<2> bl_col1<2> mux_out<2> output_mux
xbl_mux<1> a4 _a4 bl_col0<1> bl_col1<1> mux_out<1> output_mux
xbl_mux<0> a4 _a4 bl_col0<0> bl_col1<0> mux_out<0> output_mux
x_bl_mux<7> a4 _a4 _bl_col0<7> _bl_col1<7> _mux_out<7> output_mux
x_bl_mux<6> a4 _a4 _bl_col0<6> _bl_col1<6> _mux_out<6> output_mux
x_bl_mux<5> a4 _a4 _bl_col0<5> _bl_col1<5> _mux_out<5> output_mux
x_bl_mux<4> a4 _a4 _bl_col0<4> _bl_col1<4> _mux_out<4> output_mux
x_bl_mux<3> a4 _a4 _bl_col0<3> _bl_col1<3> _mux_out<3> output_mux
x_bl_mux<2> a4 _a4 _bl_col0<2> _bl_col1<2> _mux_out<2> output_mux
x_bl_mux<1> a4 _a4 _bl_col0<1> _bl_col1<1> _mux_out<1> output_mux
x_bl_mux<0> a4 _a4 _bl_col0<0> _bl_col1<0> _mux_out<0> output_mux
xi14<7> _w7 _mux_out<7> output_buffer
xi14<6> _w6 _mux_out<6> output_buffer
xi14<5> _w5 _mux_out<5> output_buffer
xi14<4> _w4 _mux_out<4> output_buffer
xi14<3> _w3 _mux_out<3> output_buffer
xi14<2> _w2 _mux_out<2> output_buffer
xi14<1> _w1 _mux_out<1> output_buffer
xi14<0> _w0 _mux_out<0> output_buffer
xi13<7> w7 mux_out<7> output_buffer
xi13<6> w6 mux_out<6> output_buffer
xi13<5> w5 mux_out<5> output_buffer
xi13<4> w4 mux_out<4> output_buffer
xi13<3> w3 mux_out<3> output_buffer
xi13<2> w2 mux_out<2> output_buffer
xi13<1> w1 mux_out<1> output_buffer
xi13<0> w0 mux_out<0> output_buffer
xi18 clk_ clk_gen clk_buffer
xi16 r_w we inv_min
c8<15> wl<15> 0 60e-15
c8<14> wl<14> 0 60e-15
c8<13> wl<13> 0 60e-15
c8<12> wl<12> 0 60e-15
c8<11> wl<11> 0 60e-15
c8<10> wl<10> 0 60e-15
c8<9> wl<9> 0 60e-15
c8<8> wl<8> 0 60e-15
c8<7> wl<7> 0 60e-15
c8<6> wl<6> 0 60e-15
c8<5> wl<5> 0 60e-15
c8<4> wl<4> 0 60e-15
c8<3> wl<3> 0 60e-15
c8<2> wl<2> 0 60e-15
c8<1> wl<1> 0 60e-15
c8<0> wl<0> 0 60e-15
c7<7> _bl_col1<7> 0 50e-15
c7<6> _bl_col1<6> 0 50e-15
c7<5> _bl_col1<5> 0 50e-15
c7<4> _bl_col1<4> 0 50e-15
c7<3> _bl_col1<3> 0 50e-15
c7<2> _bl_col1<2> 0 50e-15
c7<1> _bl_col1<1> 0 50e-15
c7<0> _bl_col1<0> 0 50e-15
c6<7> bl_col1<7> 0 50e-15
c6<6> bl_col1<6> 0 50e-15
c6<5> bl_col1<5> 0 50e-15
c6<4> bl_col1<4> 0 50e-15
c6<3> bl_col1<3> 0 50e-15
c6<2> bl_col1<2> 0 50e-15
c6<1> bl_col1<1> 0 50e-15
c6<0> bl_col1<0> 0 50e-15
c5<7> _bl_col0<7> 0 50e-15
c5<6> _bl_col0<6> 0 50e-15
c5<5> _bl_col0<5> 0 50e-15
c5<4> _bl_col0<4> 0 50e-15
c5<3> _bl_col0<3> 0 50e-15
c5<2> _bl_col0<2> 0 50e-15
c5<1> _bl_col0<1> 0 50e-15
c5<0> _bl_col0<0> 0 50e-15
c4<7> bl_col0<7> 0 50e-15
c4<6> bl_col0<6> 0 50e-15
c4<5> bl_col0<5> 0 50e-15
c4<4> bl_col0<4> 0 50e-15
c4<3> bl_col0<3> 0 50e-15
c4<2> bl_col0<2> 0 50e-15
c4<1> bl_col0<1> 0 50e-15
c4<0> bl_col0<0> 0 50e-15
