radix 		44444           44444           44444           44444
vname 		ain<[0:19]>     _ain<[0:19]>    bin<[0:19]>     _bin<[0:19]>
tunit 1ns
tfall .02
trise .02
vih 1.2
vil 0

;for delay sim


;time	 	ain             _ain            bin             _bin

; adding 0 and 0
0.0             00000           FFFFF           00000           FFFFF
; adding FFFFF and FFFFF
4.0		FFFFF           00000           FFFFF           00000
; adding 0 and FFFFF
8.0		00000           FFFFF           FFFFF           00000
; adding FFFFF and 0
12.0     	FFFFF           00000           FFFFF           00000
; adding A5A5A and 5A5A5
16.0     	A5A5A           5A5A5           5A5A5           A5A5A
; adding 5A5A5 and A5A5A
20.0            5A5A5           A5A5A           A5A5A           5A5A5
