* File: decode_row.pex.netlist
* Created: Wed Jan 27 06:33:22 2010
* Program "Calibre xRC"
* Version "v2007.2_34.24"
* 
.subckt decode_row  A<2> _A<2> VDD! GND! WL<15> WL<1> WL<9> WL<11> WL<13> WL<3>
+ WL<5> WL<7> A<0> _A<3> A<3> _A<0> CLK WL<8> WL<12> WL<14> WL<4> WL<6> WL<0>
+ WL<2> WL<10> A<1> _A<1>
* 
mXI1/MM7 WL<1> XI1/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI1/MM5 XI1/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI1/MM4 XI1/net1 A<0> XI1/footer GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI1/MM3 XI1/net12 _A<1> XI1/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI1/MM2 XI1/net9 _A<2> XI1/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI1/MM0 XI1/_out _A<3> XI1/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI1/MM6 WL<1> XI1/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI1/MM1 XI1/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15 AS=2.025e-13
+ PD=3.8e-07 PS=4.26e-06
mXI3/MM7 WL<3> XI3/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI3/MM5 XI3/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI3/MM4 XI3/net1 A<0> XI3/footer GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI3/MM3 XI3/net12 A<1> XI3/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI3/MM2 XI3/net9 _A<2> XI3/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI3/MM0 XI3/_out _A<3> XI3/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI3/MM6 WL<3> XI3/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI3/MM1 XI3/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15 AS=2.025e-13
+ PD=3.8e-07 PS=4.26e-06
mXI5/MM7 WL<5> XI5/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI5/MM5 XI5/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI5/MM4 XI5/net1 A<0> XI5/footer GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI5/MM3 XI5/net12 _A<1> XI5/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI5/MM2 XI5/net9 A<2> XI5/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI5/MM0 XI5/_out _A<3> XI5/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI5/MM6 WL<5> XI5/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI5/MM1 XI5/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15 AS=2.025e-13
+ PD=3.8e-07 PS=4.26e-06
mXI7/MM7 WL<7> XI7/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI7/MM5 XI7/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI7/MM4 XI7/net1 A<0> XI7/footer GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI7/MM3 XI7/net12 A<1> XI7/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI7/MM2 XI7/net9 A<2> XI7/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI7/MM0 XI7/_out _A<3> XI7/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI7/MM6 WL<7> XI7/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI7/MM1 XI7/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15 AS=2.025e-13
+ PD=3.8e-07 PS=4.26e-06
mXI9/MM7 WL<9> XI9/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI9/MM5 XI9/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI9/MM4 XI9/net1 A<0> XI9/footer GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI9/MM3 XI9/net12 _A<1> XI9/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI9/MM2 XI9/net9 _A<2> XI9/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI9/MM0 XI9/_out A<3> XI9/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI9/MM6 WL<9> XI9/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI9/MM1 XI9/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15 AS=2.025e-13
+ PD=3.8e-07 PS=4.26e-06
mXI11/MM7 WL<11> XI11/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI11/MM5 XI11/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI11/MM4 XI11/net1 A<0> XI11/footer GND! NMOS_VTG L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI11/MM3 XI11/net12 A<1> XI11/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI11/MM2 XI11/net9 _A<2> XI11/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI11/MM0 XI11/_out A<3> XI11/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI11/MM6 WL<11> XI11/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI11/MM1 XI11/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15
+ AS=2.025e-13 PD=3.8e-07 PS=4.26e-06
mXI13/MM7 WL<13> XI13/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI13/MM5 XI13/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI13/MM4 XI13/net1 A<0> XI13/footer GND! NMOS_VTG L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI13/MM3 XI13/net12 _A<1> XI13/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI13/MM2 XI13/net9 A<2> XI13/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI13/MM0 XI13/_out A<3> XI13/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI13/MM6 WL<13> XI13/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI13/MM1 XI13/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15
+ AS=2.025e-13 PD=3.8e-07 PS=4.26e-06
mXI15/MM7 WL<15> XI15/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI15/MM5 XI15/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI15/MM4 XI15/net1 A<0> XI15/footer GND! NMOS_VTG L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI15/MM3 XI15/net12 A<1> XI15/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI15/MM2 XI15/net9 A<2> XI15/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI15/MM0 XI15/_out A<3> XI15/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI15/MM6 WL<15> XI15/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI15/MM1 XI15/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15
+ AS=2.025e-13 PD=3.8e-07 PS=4.26e-06
mXI0/MM7 WL<0> XI0/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI0/MM5 XI0/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI0/MM4 XI0/net1 _A<0> XI0/footer GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI0/MM3 XI0/net12 _A<1> XI0/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI0/MM2 XI0/net9 _A<2> XI0/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI0/MM0 XI0/_out _A<3> XI0/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI0/MM6 WL<0> XI0/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI0/MM1 XI0/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15 AS=2.025e-13
+ PD=3.8e-07 PS=4.26e-06
mXI2/MM7 WL<2> XI2/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI2/MM5 XI2/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI2/MM4 XI2/net1 _A<0> XI2/footer GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI2/MM3 XI2/net12 A<1> XI2/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI2/MM2 XI2/net9 _A<2> XI2/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI2/MM0 XI2/_out _A<3> XI2/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI2/MM6 WL<2> XI2/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI2/MM1 XI2/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15 AS=2.025e-13
+ PD=3.8e-07 PS=4.26e-06
mXI4/MM7 WL<4> XI4/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI4/MM5 XI4/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI4/MM4 XI4/net1 _A<0> XI4/footer GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI4/MM3 XI4/net12 _A<1> XI4/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI4/MM2 XI4/net9 A<2> XI4/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI4/MM0 XI4/_out _A<3> XI4/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI4/MM6 WL<4> XI4/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI4/MM1 XI4/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15 AS=2.025e-13
+ PD=3.8e-07 PS=4.26e-06
mXI6/MM7 WL<6> XI6/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI6/MM5 XI6/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI6/MM4 XI6/net1 _A<0> XI6/footer GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI6/MM3 XI6/net12 A<1> XI6/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI6/MM2 XI6/net9 A<2> XI6/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI6/MM0 XI6/_out _A<3> XI6/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI6/MM6 WL<6> XI6/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI6/MM1 XI6/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15 AS=2.025e-13
+ PD=3.8e-07 PS=4.26e-06
mXI8/MM7 WL<8> XI8/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI8/MM5 XI8/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI8/MM4 XI8/net1 _A<0> XI8/footer GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI8/MM3 XI8/net12 _A<1> XI8/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI8/MM2 XI8/net9 _A<2> XI8/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI8/MM0 XI8/_out A<3> XI8/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI8/MM6 WL<8> XI8/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI8/MM1 XI8/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15 AS=2.025e-13
+ PD=3.8e-07 PS=4.26e-06
mXI10/MM7 WL<10> XI10/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI10/MM5 XI10/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI10/MM4 XI10/net1 _A<0> XI10/footer GND! NMOS_VTG L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI10/MM3 XI10/net12 A<1> XI10/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI10/MM2 XI10/net9 _A<2> XI10/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI10/MM0 XI10/_out A<3> XI10/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI10/MM6 WL<10> XI10/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI10/MM1 XI10/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15
+ AS=2.025e-13 PD=3.8e-07 PS=4.26e-06
mXI12/MM7 WL<12> XI12/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI12/MM5 XI12/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI12/MM4 XI12/net1 _A<0> XI12/footer GND! NMOS_VTG L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI12/MM3 XI12/net12 _A<1> XI12/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI12/MM2 XI12/net9 A<2> XI12/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI12/MM0 XI12/_out A<3> XI12/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI12/MM6 WL<12> XI12/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI12/MM1 XI12/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15
+ AS=2.025e-13 PD=3.8e-07 PS=4.26e-06
mXI14/MM7 WL<14> XI14/_out GND! GND! NMOS_VTG L=5e-08 W=1.8e-07 AD=1.8e-14
+ AS=5.04e-14 PD=5.6e-07 PS=1.36e-06
mXI14/MM5 XI14/footer CLK GND! GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
mXI14/MM4 XI14/net1 _A<0> XI14/footer GND! NMOS_VTG L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI14/MM3 XI14/net12 A<1> XI14/net1 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI14/MM2 XI14/net9 A<2> XI14/net12 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
mXI14/MM0 XI14/_out A<3> XI14/net9 GND! NMOS_VTG L=5e-08 W=5.4e-07 AD=5.4e-14
+ AS=7.56e-14 PD=1.28e-06 PS=1.36e-06
mXI14/MM6 WL<14> XI14/_out VDD! VDD! PMOS_VTG L=5e-08 W=1.98e-06 AD=1.98e-13
+ AS=2.025e-13 PD=4.16e-06 PS=4.26e-06
mXI14/MM1 XI14/_out CLK VDD! VDD! PMOS_VTG L=5e-08 W=9e-08 AD=9e-15
+ AS=2.025e-13 PD=3.8e-07 PS=4.26e-06
c_27 A<2> 0 0.61568f
c_54 _A<2> 0 0.667116f
c_97 VDD! 0 4.38893f
c_140 GND! 0 1.32947f
c_145 WL<15> 0 0.0879429f
c_157 WL<1> 0 0.076435f
c_171 WL<9> 0 0.0667925f
c_184 WL<11> 0 0.0680553f
c_197 WL<13> 0 0.0646545f
c_209 WL<3> 0 0.0775529f
c_222 WL<5> 0 0.0749258f
c_235 WL<7> 0 0.0669847f
c_275 A<0> 0 0.336871f
c_300 _A<3> 0 0.542481f
c_325 A<3> 0 0.537234f
c_365 _A<0> 0 0.336124f
c_407 CLK 0 1.68989f
c_420 WL<8> 0 0.0645582f
c_432 WL<12> 0 0.0784989f
c_444 WL<14> 0 0.0768069f
c_457 WL<4> 0 0.0656427f
c_471 WL<6> 0 0.0647064f
c_478 WL<0> 0 0.108323f
c_491 WL<2> 0 0.0619739f
c_504 WL<10> 0 0.0735524f
c_542 A<1> 0 0.492211f
c_581 _A<1> 0 0.492506f
c_593 XI1/_out 0 0.212612f
c_606 XI3/_out 0 0.215359f
c_619 XI5/_out 0 0.211105f
c_632 XI7/_out 0 0.214146f
c_646 XI9/_out 0 0.209813f
c_660 XI11/_out 0 0.213004f
c_673 XI13/_out 0 0.209413f
c_684 XI15/_out 0 0.216482f
c_695 XI0/_out 0 0.227324f
c_708 XI2/_out 0 0.211926f
c_722 XI4/_out 0 0.21557f
c_736 XI6/_out 0 0.21216f
c_749 XI8/_out 0 0.216677f
c_762 XI10/_out 0 0.211675f
c_775 XI12/_out 0 0.21549f
c_787 XI14/_out 0 0.211778f
*
.include "decode_row.pex.netlist.DECODE_ROW.pxi"
*
.ends
*
*
