
** Adder simulation stimulus file for hspiceD

*****************************Hspice 45nm node model selection *****************

.INCLUDE "/automnt/home/lab.apps/vlsiapps/kits/FreePDK45/ncsu_basekit/models/hspice/hspice_nom.include"

.GLOBAL vdd
.GLOBAL vdd!

vvdd vdd gnd DC=1.2
vvdd! vdd! gnd! DC=1.2

*****************************Simulation settings ******************************

.TRAN 5e-12 32ns START=0.0
.OP

.TEMP 25
.OPTION
+    ARTIST=2
+    INGOLD=2
+    PARHIER=LOCAL
+    PSF=2
+    POST

*****************************Include your netlist here ************************

.INCLUDE "buf.netlist"
.INCLUDE "adder_top.netlist"
*.INCLUDE "carry_select.netlist"
*.INCLUDE "manchester_carry_dynamic.netlist"

*to simulate your SRAM, you may create an instance in this file, or 
*comment out the .subckt and .end in your sram_layout.pex.netlist

.vec adder_testvector_2

*****************************Clock define *************************************

*2ns clock period, starts high
*Vclk inclk gnd pulse (0V 1.2V 30ps 20ps 20ps 0.98ns 2ns)

*4ns clock period, starts high
*Vclk inclk gnd pulse (0V 1.2V 30ps 20ps 20ps 1.98ns 4ns)

*2ns clock period, starts low
Vclk inclk gnd pulse (1.2V 0V 30ps 20ps 20ps 0.98ns 2ns)

*****************************INPUTS *******************************************

* data inputs
xain<19> vdd gnd ain<19> a<19> minbuff
xain<18> vdd gnd ain<18> a<18> minbuff
xain<17> vdd gnd ain<17> a<17> minbuff
xain<16> vdd gnd ain<16> a<16> minbuff
xain<15> vdd gnd ain<15> a<15> minbuff
xain<14> vdd gnd ain<14> a<14> minbuff
xain<13> vdd gnd ain<13> a<13> minbuff
xain<12> vdd gnd ain<12> a<12> minbuff
xain<11> vdd gnd ain<11> a<11> minbuff
xain<10> vdd gnd ain<10> a<10> minbuff
xain<9> vdd gnd ain<9> a<9> minbuff
xain<8> vdd gnd ain<8> a<8> minbuff
xain<7> vdd gnd ain<7> a<7> minbuff
xain<6> vdd gnd ain<6> a<6> minbuff
xain<5> vdd gnd ain<5> a<5> minbuff
xain<4> vdd gnd ain<4> a<4> minbuff
xain<3> vdd gnd ain<3> a<3> minbuff
xain<2> vdd gnd ain<2> a<2> minbuff
xain<1> vdd gnd ain<1> a<1> minbuff
xain<0> vdd gnd ain<0> a<0> minbuff
x_ain<19> vdd gnd _ain<19> _a<19> minbuff
x_ain<18> vdd gnd _ain<18> _a<18> minbuff
x_ain<17> vdd gnd _ain<17> _a<17> minbuff
x_ain<16> vdd gnd _ain<16> _a<16> minbuff
x_ain<15> vdd gnd _ain<15> _a<15> minbuff
x_ain<14> vdd gnd _ain<14> _a<14> minbuff
x_ain<13> vdd gnd _ain<13> _a<13> minbuff
x_ain<12> vdd gnd _ain<12> _a<12> minbuff
x_ain<11> vdd gnd _ain<11> _a<11> minbuff
x_ain<10> vdd gnd _ain<10> _a<10> minbuff
x_ain<9> vdd gnd _ain<9> _a<9> minbuff
x_ain<8> vdd gnd _ain<8> _a<8> minbuff
x_ain<7> vdd gnd _ain<7> _a<7> minbuff
x_ain<6> vdd gnd _ain<6> _a<6> minbuff
x_ain<5> vdd gnd _ain<5> _a<5> minbuff
x_ain<4> vdd gnd _ain<4> _a<4> minbuff
x_ain<3> vdd gnd _ain<3> _a<3> minbuff
x_ain<2> vdd gnd _ain<2> _a<2> minbuff
x_ain<1> vdd gnd _ain<1> _a<1> minbuff
x_ain<0> vdd gnd _ain<0> _a<0> minbuff
xbin<19> vdd gnd bin<19> b<19> minbuff
xbin<18> vdd gnd bin<18> b<18> minbuff
xbin<17> vdd gnd bin<17> b<17> minbuff
xbin<16> vdd gnd bin<16> b<16> minbuff
xbin<15> vdd gnd bin<15> b<15> minbuff
xbin<14> vdd gnd bin<14> b<14> minbuff
xbin<13> vdd gnd bin<13> b<13> minbuff
xbin<12> vdd gnd bin<12> b<12> minbuff
xbin<11> vdd gnd bin<11> b<11> minbuff
xbin<10> vdd gnd bin<10> b<10> minbuff
xbin<9> vdd gnd bin<9> b<9> minbuff
xbin<8> vdd gnd bin<8> b<8> minbuff
xbin<7> vdd gnd bin<7> b<7> minbuff
xbin<6> vdd gnd bin<6> b<6> minbuff
xbin<5> vdd gnd bin<5> b<5> minbuff
xbin<4> vdd gnd bin<4> b<4> minbuff
xbin<3> vdd gnd bin<3> b<3> minbuff
xbin<2> vdd gnd bin<2> b<2> minbuff
xbin<1> vdd gnd bin<1> b<1> minbuff
xbin<0> vdd gnd bin<0> b<0> minbuff
x_bin<19> vdd gnd _bin<19> _b<19> minbuff
x_bin<18> vdd gnd _bin<18> _b<18> minbuff
x_bin<17> vdd gnd _bin<17> _b<17> minbuff
x_bin<16> vdd gnd _bin<16> _b<16> minbuff
x_bin<15> vdd gnd _bin<15> _b<15> minbuff
x_bin<14> vdd gnd _bin<14> _b<14> minbuff
x_bin<13> vdd gnd _bin<13> _b<13> minbuff
x_bin<12> vdd gnd _bin<12> _b<12> minbuff
x_bin<11> vdd gnd _bin<11> _b<11> minbuff
x_bin<10> vdd gnd _bin<10> _b<10> minbuff
x_bin<9> vdd gnd _bin<9> _b<9> minbuff
x_bin<8> vdd gnd _bin<8> _b<8> minbuff
x_bin<7> vdd gnd _bin<7> _b<7> minbuff
x_bin<6> vdd gnd _bin<6> _b<6> minbuff
x_bin<5> vdd gnd _bin<5> _b<5> minbuff
x_bin<4> vdd gnd _bin<4> _b<4> minbuff
x_bin<3> vdd gnd _bin<3> _b<3> minbuff
x_bin<2> vdd gnd _bin<2> _b<2> minbuff
x_bin<1> vdd gnd _bin<1> _b<1> minbuff
x_bin<0> vdd gnd _bin<0> _b<0> minbuff

* clock input
xclk vdd gnd inclk clk minbuff

*****************************OUTPUTS ***********************************

* the outputs with 50f load
c_outcap<19> s<19> gnd 50f
c_outcap<18> s<18> gnd 50f
c_outcap<17> s<17> gnd 50f
c_outcap<16> s<16> gnd 50f
c_outcap<15> s<15> gnd 50f
c_outcap<14> s<14> gnd 50f
c_outcap<13> s<13> gnd 50f
c_outcap<12> s<12> gnd 50f
c_outcap<11> s<11> gnd 50f
c_outcap<10> s<10> gnd 50f
c_outcap<9> s<9> gnd 50f
c_outcap<8> s<8> gnd 50f
c_outcap<7> s<7> gnd 50f
c_outcap<6> s<6> gnd 50f
c_outcap<5> s<5> gnd 50f
c_outcap<4> s<4> gnd 50f
c_outcap<3> s<3> gnd 50f
c_outcap<2> s<2> gnd 50f
c_outcap<1> s<1> gnd 50f
c_outcap<0> s<0> gnd 50f

.end
